Repository: InfoAmazonia/jeo-plugin
Catalog: src/languages/jeo-*.po
Languages: es_co, pt_br

source: Interactive maps for the WordPress block editor
es_co: Mapas interactivos para el editor de bloques de WordPress
pt_br: Mapas interativos para o editor de blocos do WordPress

source: Mapbox was selected as the rendering library, but no Mapbox API key is configured. Falling back to MapLibre.
es_co: Se seleccionó Mapbox como biblioteca de renderizado, pero no hay ninguna clave de API de Mapbox configurada. Se volverá a MapLibre.
pt_br: Mapbox foi selecionado como biblioteca de renderização, mas nenhuma chave de API do Mapbox está configurada. Voltando para MapLibre.

source: Mapbox was selected as the rendering library, but the external Mapbox SDK could not be loaded. Falling back to MapLibre.
es_co: Se seleccionó Mapbox como biblioteca de renderizado, pero no se pudo cargar el SDK externo de Mapbox. Se volverá a MapLibre.
pt_br: Mapbox foi selecionado como biblioteca de renderização, mas o SDK externo do Mapbox não pôde ser carregado. Voltando para MapLibre.

source: Read more
es_co: Leer más
pt_br: Ler mais

source: Geocoding service provided by OpenStreetMap at https://nominatim.openstreetmap.org/.
es_co: Servicio de geocodificación ofrecido por OpenStreetMap en https://nominatim.openstreetmap.org/.
pt_br: Serviço de geocodificação fornecido pelo OpenStreetMap em https://nominatim.openstreetmap.org/.

source: Metadata storing the locations related to the post. Each location is an object with latitude, longitude, and geocode attributes.
es_co: Metadatos que almacenan las ubicaciones relacionadas con la entrada. Cada ubicación es un objeto con atributos de latitud, longitud y geocodificación.
pt_br: Metadados que armazenam as localizações relacionadas ao post. Cada localização é um objeto com atributos de latitude, longitude e geocodificação.

source: Latitude
es_co: Latitud

source: Longitude
es_co: Longitud

source: Country
es_co: País
pt_br: País

source: Country code
es_co: Código de país
pt_br: Código do país

source: Region level 1
es_co: Región nivel 1
pt_br: Região nível 1

source: Region level 2
es_co: Región nivel 2
pt_br: Região nível 2

source: Region level 3
es_co: Región nivel 3
pt_br: Região nível 3

source: City
es_co: Ciudad
pt_br: Cidade

source: City sub-level 1
es_co: Ciudad sub-nivel 1
pt_br: Sub-nível de cidade 1

source: Layers
es_co: Capas
pt_br: Camadas

source: Layer
es_co: Capa
pt_br: Camada

source: Add new layer
es_co: Añadir nueva capa
pt_br: Adicionar nova camada

source: Edit layer
es_co: Editar capa
pt_br: Editar camada

source: New layer
es_co: Nueva capa
pt_br: Nova camada

source: View layer
es_co: Ver capa
pt_br: Ver camada

source: View layers
es_co: Ver capas
pt_br: Ver camadas

source: Search layers
es_co: Buscar capas
pt_br: Pesquisar camadas

source: No layer found
es_co: Ninguna capa encontrada
pt_br: Nenhuma camada encontrada

source: No layer found in the trash
es_co: Ninguna capa encontrada en la papelera
pt_br: Nenhuma camada encontrada na lixeira

source: Layer published.
es_co: Capa publicada.
pt_br: Camada publicada.

source: Layer published privately.
es_co: Capa publicada como privada.
pt_br: Camada publicada em privado.

source: Layer reverted to draft.
es_co: Capa revertida a borrador.
pt_br: Camada movida para rascunho.

source: Layer scheduled.
es_co: Capa programada.
pt_br: Camada agendada.

source: Layer updated.
es_co: Capa actualizada.
pt_br: Camada atualizada.

source: JEO Layers
es_co: Capas JEO
pt_br: Camadas JEO

source: The layer type
es_co: Tipo de capa
pt_br: Tipo da camada

source: Layer attribution as text or HTML with a link
es_co: Atribución de la capa como texto o HTML con un enlace
pt_br: Atribuição da camada em texto ou HTML com um link

source: Layer type-specific options
es_co: Opciones específicas del tipo de capa
pt_br: Opções específicas do tipo de camada

source: The URL to download the source data of the layer
es_co: URL para descargar los datos de la fuente de la capa
pt_br: O URL para baixar os dados de origem da camada

source: Label for the attribution URL link
es_co: Etiqueta del enlace de URL de atribución
pt_br: Rótulo do link de URL da atribuição

source: The legend type
es_co: Tipo de leyenda
pt_br: Tipo da legenda

source: Legend type-specific options
es_co: Opciones específicas del tipo de leyenda
pt_br: Opções específicas do tipo de legenda

source: Use legend
es_co: Usar leyenda
pt_br: Usar legenda

source: Legend title
es_co: Título de leyenda
pt_br: Título da legenda

source: Layer type not registered
es_co: Tipo de capa no registrada
pt_br: Tipo de camada não registrado

source: Explore
es_co: Explorar
pt_br: Explorar

source: Maps
es_co: Mapas
pt_br: Mapas

source: Map
es_co: Mapa
pt_br: Mapa

source: Add new map
es_co: Añadir nuevo mapa
pt_br: Adicionar novo mapa

source: Edit map
es_co: Editar mapa
pt_br: Editar mapa

source: New map
es_co: Nuevo mapa
pt_br: Novo mapa

source: View map
es_co: Ver mapa
pt_br: Ver mapa

source: View maps
es_co: Ver mapas
pt_br: Ver mapas

source: Search maps
es_co: Buscar mapas
pt_br: Pesquisar mapas

source: No map found
es_co: Ningún mapa encontrado
pt_br: Nenhum mapa encontrado

source: No map found in the trash
es_co: NIngún mapa encontrado en la papelera
pt_br: Nenhum mapa encontrado na lixeira

source: Map published.
es_co: Mapa publicado.
pt_br: Mapa publicado.

source: Map published privately.
es_co: Mapa publicado como privado.
pt_br: Mapa publicado como privado.

source: Map reverted to draft.
es_co: Mapa revertido a borrador.
pt_br: Mapa revertido para rascunho.

source: Map scheduled.
es_co: Mapa programado.
pt_br: Mapa agendado.

source: Map updated.
es_co: Mapa actualizado.
pt_br: Mapa atualizado.

source: JEO Maps
es_co: Mapas JEO
pt_br: Mapas JEO

source: The map initial zoom level
es_co: Zoom inicial del mapa
pt_br: Nível inicial do zoom do mapa

source: The map initial latitude
es_co: Latitud inicial del mapa
pt_br: Nível inicial da latitude do mapa

source: The map initial longitude
es_co: Longitud inicial del mapa
pt_br: Nível inicial da longitude do mapa

source: The Layer ID
es_co: ID de capa
pt_br: ID da camada

source: How this layer is used in this map. Can be fixed, switchable or swappable
es_co: ¿Cómo esta capa es usada en este mapa? Puede ser fija, conmutable, intercambiable
pt_br: Como essa camada é utilizada nesse mapa. Pode ser fixa, trocável ou comutável

source: If the layer is loaded into the mapbox as a style (setStyle) or layer (addLayer)
es_co: Si la capa se carga en Mapbox como style (setStyle) o layer (addLayer)
pt_br: Se a camada for carregada no Mapbox como um estilo (setStyle) ou camada (addLayer)

source: Mapbox style layers
es_co: Capas Mapbox style
pt_br: Camadas style Mapbox

source: If the style should render the layer
es_co: Si el estilo debería mostrar la capa
pt_br: Se o estilo deve renderizar a camada

source: Indicates whether this layer is visible by default
es_co: Indica si esta capa es visible por defecto
pt_br: Indica se a legenda dessa camada deve ser exibida ou não

source: Indicates if the legend of this layer should be displayed or not
es_co: Indica si la leyenda de esta capa debería ser mostrada o no
pt_br: Indica se a legenda dessa camada deve ser exibida ou não

source: The map Layers
es_co: Capas del mapa
pt_br: Camadas do mapa

source: East pan limit
es_co: Límite de panorámica este
pt_br: Limite de panorâmica leste

source: North pan limit
es_co: Límite de panorámica norte
pt_br: Limite de panorâmica norte

source: South pan limit
es_co: Límite de panorámica sur
pt_br: Limite de panorâmica sul

source: West pan limit
es_co: Límite de panorámica oeste
pt_br: Limite de panorâmica oeste

source: Map pan limits
es_co: Limites de panorámica del mapa
pt_br: Limites de panorâmica do mapa

source: List of category IDs related posts must have
es_co: Lista de IDs de categorías que los post relacionados deben tener
pt_br: Lista de IDs das categorias que os posts relacionados devem ter

source: List of tag IDs related posts must have
es_co: Lista de IDs de etiquetas que los post relacionados deben tener
pt_br: Lista de IDs das etiquetas que os posts relacionados devem ter

source: Maximum date for related posts
es_co: Máxima fecha para posts relacionados
pt_br: Data máxima para posts relacionados

source: Minimum date for related posts
es_co: Mínima fecha para posts relacionados
pt_br: Data mínima para posts relacionados

source: List of meta values related posts must have
es_co: Lista de meta-values que los post relacionados deben tener
pt_br: Lista de IDs dos meta-values que os posts relacionados devem ter

source: The map criteria to get related posts
es_co: Criterios de mapa para obtener posts relacionados
pt_br: Os critérios do mapa para obter posts relacionados

source: Disable scroll zoom
es_co: Desactivar scroll zoom
pt_br: Desabilitar zoom

source: Disable drag pan
es_co: Desactivar arrastrar y desplazar
pt_br: Desabilitar arrastar

source: Disable drag rotation
es_co: Desactivar rotación por arrastre
pt_br: Desabilitar rotação

source: Enable fullscreen button
es_co: Activar botón de pantalla completa
pt_br: Habilitar botão de tela cheia

source: Show all posts on map
es_co: Mostrar todos los posts en el mapa
pt_br: Mostrar todos os posts no mapa

source: Minimum Zoom level
es_co: Mínimo nivel de zoom
pt_br: Nível mínimo de zoom

source: Maximum zoom level
es_co: Nivel máximo de zoom
pt_br: Nível máximo de zoom

source: Hide in discovery
es_co: Ocultar en la página Explorar
pt_br: Ocultar na página Explorar

source: Disable embed
es_co: Desactivar incrustación
pt_br: Desabilitar incorporação

source: Map zoom must be between 1 and 14
es_co: El zoom del mapa debe estar entre 1 y 14
pt_br: O Zoom do mapa deve estar entre 1 e 14

source: Mapbox requires a valid API key. The rendering library setting was not changed.
es_co: Mapbox requiere una clave de API válida. La configuración de la biblioteca de renderizado no se modificó.
pt_br: O Mapbox exige uma chave de API válida. A configuração da biblioteca de renderização não foi alterada.

source: Settings
es_co: Configuraciones
pt_br: Configurações

source: JEO Settings
es_co: Configuraciones de JEO
pt_br: Configurações do JEO

source: Geocoders
es_co: Geocodificadores
pt_br: Geocodificadores

source: Customize
es_co: Personalización
pt_br: Personalização

source: Rendering library
es_co: Biblioteca de renderizado
pt_br: Biblioteca de renderização

source: Default map latitute
es_co: Latitud por defecto del mapa
pt_br: Latitude padrão do mapa

source: Default map longitude
es_co: Longitud por defecto del mapa
pt_br: Longitude padrão do mapa

source: Default map zoom
es_co: Zoom por defecto del mapa
pt_br: Zoom padrão do mapa

source: Post types
es_co: Tipos de contenido
pt_br: Tipos de post

source: Show story maps on post archives pages
es_co: Mostrar mapas narrativos en las páginas de archivo de entradas
pt_br: Mostrar mapas narrativos nas páginas de arquivo de posts

source: Enabled Post Types. Default: post,storymap
es_co: Tipos de contenido habilitados. Predeterminado: post,storymap
pt_br: Tipos de post habilitados. Padrão: post,storymap

source: Post types separated by comma, Ex: map,post,page
es_co: Tipos de contenido separados por comas. Ej.: map,post,page
pt_br: Tipos de post separados por vírgula. Ex.: map,post,page

source: When selected, Mapbox loads the official Mapbox GL JS assets from api.mapbox.com and uses Mapbox terms and privacy practices.
es_co: Cuando se selecciona, Mapbox carga los recursos oficiales de Mapbox GL JS desde api.mapbox.com y usa los términos y prácticas de privacidad de Mapbox.
pt_br: Quando selecionado, o Mapbox carrega os ativos oficiais do Mapbox GL JS de api.mapbox.com e usa os termos e práticas de privacidade do Mapbox.

source: Visitors load Mapbox assets in the browser, and Mapbox receives the configured access token plus the visitor IP address and requested map resources.
es_co: Los visitantes cargan los recursos de Mapbox en el navegador, y Mapbox recibe el token de acceso configurado, además de la dirección IP del visitante y los recursos de mapa solicitados.
pt_br: Os visitantes carregam os ativos do Mapbox no navegador, e o Mapbox recebe o token de acesso configurado, além do endereço IP do visitante e dos recursos de mapa solicitados.

source: API Key
es_co: Clave de API
pt_br: Chave de API

source: Ex. pk.eyJ3...
es_co: Ej.: pk.eyJ3...

source: This key is required only when the rendering library is set to Mapbox.
es_co: Esta clave solo es necesaria cuando la biblioteca de renderizado está configurada como Mapbox.
pt_br: Esta chave é necessária apenas quando a biblioteca de renderização está definida como Mapbox.

source: Active Geocoder
es_co: Geocodificador activo
pt_br: Geocodificador ativo

source: The built-in Nominatim geocoder sends the address you submit, or the coordinates selected on the map, to nominatim.openstreetmap.org only when you explicitly run a search or reverse-geocode a point.
es_co: El geocodificador Nominatim integrado envía la dirección que ingresas, o las coordenadas seleccionadas en el mapa, a nominatim.openstreetmap.org solo cuando ejecutas explícitamente una búsqueda o una geocodificación inversa de un punto.
pt_br: O geocodificador Nominatim integrado envia o endereço informado, ou as coordenadas selecionadas no mapa, para nominatim.openstreetmap.org somente quando você executa explicitamente uma busca ou uma geocodificação reversa de um ponto.

# geocoder_options
source: %s options
es_co: %s opciones
pt_br: %s opções

source: Typography
es_co: Tipografía
pt_br: Tipografia

source: Typography URL
es_co: URL de la tipografía
pt_br: URL da tipografia

source: You may use a local or external stylesheet URL. If you choose an external host, your visitors will request that asset directly from that provider.
es_co: Puedes usar una URL local o externa de hoja de estilos. Si eliges un host externo, los visitantes solicitarán ese recurso directamente a ese proveedor.
pt_br: Você pode usar uma URL local ou externa de folha de estilo. Se escolher um host externo, os visitantes solicitarão esse recurso diretamente a esse provedor.

source: Typography name
es_co: Nombre de la tipografía
pt_br: Nome da tipografia

source: Ex. Open Sans
es_co: Ej.: Open Sans

source: Secondary Typography URL
es_co: URL de la tipografía secundaria
pt_br: URL da tipografia secundária

source: Secondary Typography name
es_co: Nombre de la tipografía secundaria
pt_br: Nome da tipografia secundária

source: Ex. Libre Baskerville
es_co: Ej.: Libre Baskerville

source: Info button font-size (rem)
es_co: Tamaño de fuente del botón Info (rem)
pt_br: Tamanho da fonte do botão Info (rem)

source: Colors
es_co: Colores
pt_br: Cores

source: Primary color
es_co: Color primario
pt_br: Cor primária

source: Ex. #ffffff
es_co: Ej. #ffffff

source: Text over primary color
es_co: Texto sobre color primario
pt_br: Texto sobre a cor primária

source: Info button background color
es_co: Color de fondo del botón Info
pt_br: Cor de fundo do botão Info

source: Info button color
es_co: Color del botón Info
pt_br: Cor do botão Info

source: Close button background color
es_co: Color de fondo del botón de cierre
pt_br: Cor de fundo do botão de fechar

source: Close button color
es_co: Color del botón de cierre
pt_br: Cor do botão de fechar

source: Embed
es_co: Incrustación

source: Company logo
es_co: Logotipo de la empresa
pt_br: Logotipo da empresa

source: You may use a local or external image URL. Large logos will be scaled down automatically in the embed footer.
es_co: Puedes usar una URL local o externa de imagen. Los logotipos grandes se reducirán automáticamente en el pie de la incrustación.
pt_br: Você pode usar uma URL local ou externa de imagem. Logos grandes serão reduzidos automaticamente no rodapé do embed.

source: <p>JEO can connect to third-party services depending on your configuration.</p><ul><li><strong>Mapbox</strong>: only used when Mapbox is selected as the rendering library or when a map uses Mapbox-hosted resources. In that case the site loads JavaScript/CSS from Mapbox and sends the configured access token plus the visitor&#8217;s IP address, browser details and requested map resources to Mapbox. Terms: <a href="%1$s">Mapbox Terms of Service</a>. Privacy Policy: <a href="%2$s">Mapbox Privacy Policy</a>.</li><li><strong>Nominatim (OpenStreetMap)</strong>: used when an editor explicitly runs an address search or reverse geocoding request in the post geolocation UI. The typed address or selected coordinates, the site URL in the user agent string and the server IP address are sent to the Nominatim service. Usage Policy: <a href="%3$s">Nominatim Usage Policy</a>. Privacy Policy: <a href="%4$s">OpenStreetMap Foundation Privacy Policy</a>.</li><li><strong>OpenStreetMap raster tiles</strong>: the default MapLibre preview style requests map tiles from the OpenStreetMap tile service, which receives the visitor&#8217;s IP address, browser details and requested tile URLs. Tile Policy: <a href="%5$s">OpenStreetMap Tile Usage Policy</a>. Privacy Policy: <a href="%4$s">OpenStreetMap Foundation Privacy Policy</a>.</li><li><strong>Optional external asset URLs configured by the site administrator</strong>: if you configure an external typography stylesheet or footer logo URL, visitors&#8217; browsers will request that asset directly from the selected host. That host may receive the visitor&#8217;s IP address, browser details and referrer according to its own terms and privacy policy.</li></ul>
es_co: <p>JEO puede conectarse a servicios de terceros según tu configuración.</p><ul><li><strong>Mapbox</strong>: solo se usa cuando Mapbox se selecciona como biblioteca de renderizado o cuando un mapa usa recursos alojados en Mapbox. En ese caso, el sitio carga JavaScript/CSS desde Mapbox y envía el token de acceso configurado, además de la dirección IP del visitante, detalles del navegador y los recursos de mapa solicitados a Mapbox. Términos: <a href="%1$s">Términos de Servicio de Mapbox</a>. Política de Privacidad: <a href="%2$s">Política de Privacidad de Mapbox</a>.</li><li><strong>Nominatim (OpenStreetMap)</strong>: se usa cuando un editor ejecuta explícitamente una búsqueda de dirección o una solicitud de geocodificación inversa en la interfaz de geolocalización de entradas. La dirección escrita o las coordenadas seleccionadas, la URL del sitio en la cadena del user agent y la dirección IP del servidor se envían al servicio Nominatim. Política de Uso: <a href="%3$s">Política de Uso de Nominatim</a>. Política de Privacidad: <a href="%4$s">Política de Privacidad de la OpenStreetMap Foundation</a>.</li><li><strong>Teselas ráster de OpenStreetMap</strong>: el estilo de vista previa predeterminado de MapLibre solicita teselas al servicio de teselas de OpenStreetMap, que recibe la dirección IP del visitante, detalles del navegador y las URL de teselas solicitadas. Política de Teselas: <a href="%5$s">Política de Uso de Teselas de OpenStreetMap</a>. Política de Privacidad: <a href="%4$s">Política de Privacidad de la OpenStreetMap Foundation</a>.</li><li><strong>URLs externas opcionales de recursos configuradas por el administrador del sitio</strong>: si configuras una URL externa para la hoja de estilos tipográfica o para el logotipo del pie, los navegadores de los visitantes solicitarán ese recurso directamente al host seleccionado. Ese host puede recibir la dirección IP del visitante, detalles del navegador y el referente, según sus propios términos y política de privacidad.</li></ul>
pt_br: <p>O JEO pode se conectar a serviços de terceiros dependendo da sua configuração.</p><ul><li><strong>Mapbox</strong>: usado apenas quando o Mapbox é selecionado como biblioteca de renderização ou quando um mapa usa recursos hospedados no Mapbox. Nesse caso, o site carrega JavaScript/CSS do Mapbox e envia o token de acesso configurado, além do endereço IP do visitante, detalhes do navegador e recursos de mapa solicitados ao Mapbox. Termos: <a href="%1$s">Termos de Serviço do Mapbox</a>. Política de Privacidade: <a href="%2$s">Política de Privacidade do Mapbox</a>.</li><li><strong>Nominatim (OpenStreetMap)</strong>: usado quando um editor executa explicitamente uma busca de endereço ou uma solicitação de geocodificação reversa na interface de geolocalização de posts. O endereço digitado ou as coordenadas selecionadas, a URL do site na string do user agent e o endereço IP do servidor são enviados ao serviço Nominatim. Política de Uso: <a href="%3$s">Política de Uso do Nominatim</a>. Política de Privacidade: <a href="%4$s">Política de Privacidade da OpenStreetMap Foundation</a>.</li><li><strong>Tiles raster do OpenStreetMap</strong>: o estilo padrão de pré-visualização do MapLibre solicita tiles ao serviço de tiles do OpenStreetMap, que recebe o endereço IP do visitante, detalhes do navegador e URLs de tiles solicitadas. Política de Tiles: <a href="%5$s">Política de Uso de Tiles do OpenStreetMap</a>. Política de Privacidade: <a href="%4$s">Política de Privacidade da OpenStreetMap Foundation</a>.</li><li><strong>URLs externas opcionais de assets configuradas pelo administrador do site</strong>: se você configurar uma URL externa para a folha de estilo tipográfica ou para o logo do rodapé, os navegadores dos visitantes solicitarão esse recurso diretamente ao host selecionado. Esse host pode receber o endereço IP do visitante, detalhes do navegador e o referenciador, de acordo com seus próprios termos e política de privacidade.</li></ul>

source: Insert Image
es_co: Insertar imagen
pt_br: Inserir imagem

source: Save Changes
es_co: Guardar cambios
pt_br: Salvar alterações

source: JEO could not save this asset URL. Use a valid http(s) or root-relative URL.
es_co: JEO no pudo guardar esta URL de recurso. Usa una URL http(s) válida o una URL relativa a la raíz.
pt_br: O JEO não pôde salvar esta URL de recurso. Use uma URL http(s) válida ou relativa à raiz.

source: Story Map
es_co: Mapa Narrativo
pt_br: Mapa Narrativo

source: Add new Story Map
es_co: Añadir nuevo Mapa Narrativo
pt_br: Adicionar novo Mapa Narrativo

source: Edit Story Map
es_co: Editar Mapa Narrativo
pt_br: Editar Mapa Narrativo

source: New Story Map
es_co: Nuevo Mapa Narrativo
pt_br: Novo Mapa Narrativo

source: View Story Map
es_co: Ver Mapa Narrativo
pt_br: Ver Mapa Narrativo

source: View Story Maps
es_co: Ver Mapas Narrativos
pt_br: Ver Mapas Narrativos

source: Search Story Maps
es_co: Buscar Mapas Narrativos
pt_br: Pesquisar Mapas Narrativos

source: No Story Map found
es_co: No se ha encontrado ningún Mapa Narrativo
pt_br: Nenhum Mapa Narrativo encontrado

source: No Story Map found in the trash
es_co: No se ha encontrado ningún Mapa Narrativo en la papelera
pt_br: Nenhum Mapa Narrativo encontrado na lixeira

source: Story Maps
es_co: Mapas Narrativos
pt_br: Mapas Narrativos

source: Story Map published.
es_co: Mapa Narrativo publicado.
pt_br: Mapa Narrativo publicado.

source: Story Map published privately.
es_co: Mapa Narrativo publicado como privado.
pt_br: Mapa Narrativo publicado como privado.

source: Story Map reverted to draft.
es_co: Mapa Narrativo revertido a borrador.
pt_br: Mapa Narrativo revertido para rascunho.

source: Story Map scheduled.
es_co: Mapa Narrativo programado.
pt_br: Mapa Narrativo agendado.

source: Story Map updated.
es_co: Mapa Narrativo actualizado.
pt_br: Mapa Narrativo atualizado.

source: JEO Story Map
es_co: Mapa Narrativo de JEO
pt_br: Mapa Narrativo do JEO

source: Sorry!
es_co: ¡Disculpe!
pt_br: Desculpe!

source: This page can't be viewed on mobile devices.
es_co: Esta página no puede visualizarse en dispositivos móviles.
pt_br: Esta página não pode ser visualizada em dispositivos móveis.

source: Back to homepage
es_co: Volver al inicio
pt_br: Voltar para página inicial

source: Attribution:
es_co: Atribución:
pt_br: Atribuição:
