Repository: InfoAmazonia/jeo-plugin
Catalog: src/languages/jeo-*.po
Languages: es_co, pt_br

source: Download from source
es_co: Descargar desde la fuente
pt_br: Baixar da fonte

source: Raster Mapbox Tiled Source
es_co: Fuente ráster de teselas de Mapbox
pt_br: Fonte raster de tiles do Mapbox

source: Tileset ID
es_co: ID del tileset
pt_br: ID do tileset

source: Example: username.tilesetid
es_co: Ejemplo: username.tilesetid
pt_br: Exemplo: username.tilesetid

source: Style Source Type
es_co: Tipo de fuente del estilo
pt_br: Tipo de fonte do estilo

source: Which data the map should display
es_co: Qué datos debe mostrar el mapa
pt_br: Quais dados o mapa deve exibir

source: Layer Type
es_co: Tipo de capa
pt_br: Tipo da camada

source: Layers take the data that they get from a source, optionally filter features, and then define how those features are styled.
es_co: Las capas toman los datos que reciben de una fuente, opcionalmente filtran entidades y luego definen cómo se aplican los estilos a esas entidades.
pt_br: As camadas usam os dados que recebem de uma fonte, podem filtrar feições e então definem como essas feições são estilizadas.

source: Vector Mapbox Tiled Source
es_co: Fuente vectorial de teselas de Mapbox
pt_br: Fonte vetorial de tiles do Mapbox

source: Source layer
es_co: Capa de origen
pt_br: Camada de origem

source: Which data the map should display.
es_co: Qué datos debe mostrar el mapa.
pt_br: Quais dados o mapa deve exibir.

source: The layer source type style
es_co: El tipo de fuente del estilo de la capa
pt_br: O tipo de fonte do estilo da camada

source: Mapbox Style
es_co: Estilo de Mapbox
pt_br: Estilo do Mapbox

source: Style ID
es_co: ID del estilo
pt_br: ID do estilo

source: The Mapbox Style ID includes the user name and id. Example: username/id or mapbox://styles/username/id
es_co: El ID del estilo de Mapbox incluye el nombre de usuario y el ID. Ejemplo: username/id o mapbox://styles/username/id
pt_br: O ID do estilo do Mapbox inclui o nome de usuário e o ID. Exemplo: username/id ou mapbox://styles/username/id

source: Access token
es_co: Token de acceso
pt_br: Token de acesso

source: Optional. If this layer needs a different access token from the one set in Settings, inform it here.
es_co: Opcional. Si esta capa necesita un token de acceso diferente del configurado en Ajustes, indícalo aquí.
pt_br: Opcional. Se esta camada precisar de um token de acesso diferente do definido em Configurações, informe-o aqui.

source: Mapbox Vector Tiles (MVT)
es_co: Teselas vectoriales de Mapbox (MVT)
pt_br: Tiles vetoriais do Mapbox (MVT)

source: Layer to use from a vector tile source.
es_co: Capa que se usará de una fuente de teselas vectoriales.
pt_br: Camada a ser usada de uma fonte de tiles vetoriais.

source: Raster Tiled Source
es_co: Fuente ráster de teselas
pt_br: Fonte raster de tiles

source: Scheme
es_co: Esquema
pt_br: Esquema

source: Influences the Y direction of the tile coordinates.
es_co: Influye en la dirección Y de las coordenadas de las teselas.
pt_br: Influencia a direção Y das coordenadas dos tiles.

source: Slippy Map tilenames (XYZ)
es_co: Nombres de teselas de Slippy Map (XYZ)
pt_br: Nomes de tiles do Slippy Map (XYZ)

source: OSGeo spec (TMS)
es_co: Especificación OSGeo (TMS)
pt_br: Especificação OSGeo (TMS)

source: Color scale
es_co: Escala de color
pt_br: Escala de cores

source: The label shown at the left end of the bar
es_co: La etiqueta que se muestra en el extremo izquierdo de la barra
pt_br: O rótulo exibido na extremidade esquerda da barra

source: The label shown at the right end of the bar
es_co: La etiqueta que se muestra en el extremo derecho de la barra
pt_br: O rótulo exibido na extremidade direita da barra

source: An array of hexadecimal color values
es_co: Un arreglo de valores de color hexadecimales
pt_br: Uma lista de valores hexadecimais de cor

source: Circle sizes
es_co: Tamaños de círculos
pt_br: Tamanhos de círculos

source: An array of labels and radius values
es_co: Un arreglo de etiquetas y valores de radio
pt_br: Uma lista de rótulos e valores de raio

source: Icon categories
es_co: Categorías de íconos
pt_br: Categorias de ícones

source: An array of labels and icons
es_co: Un arreglo de etiquetas e íconos
pt_br: Uma lista de rótulos e ícones

source: Default label
es_co: Etiqueta predeterminada
pt_br: Rótulo padrão

source: Color categories
es_co: Categorías de color
pt_br: Categorias de cores

source: An array of labels and colors
es_co: Un arreglo de etiquetas y colores
pt_br: Uma lista de rótulos e cores

source: Choose Image
es_co: Elegir imagen
pt_br: Escolher imagem

source: Clear
es_co: Limpiar
pt_br: Limpar

source: Apply
es_co: Aplicar
pt_br: Aplicar

source: Tags
es_co: Etiquetas

source: Filter stories by tag
es_co: Filtrar historias por etiqueta
pt_br: Filtrar histórias por tag

source: MM/DD/YYYY
es_co: MM/DD/AAAA
pt_br: DD/MM/YYYY

source: Cancel
es_co: Cancelar
pt_br: Cancelar

source: From
es_co: Desde
pt_br: De

source: To
es_co: Hasta
pt_br: Até

source: Custom
es_co: Personalizado
pt_br: Personalizado

source: Su
es_co: Do
pt_br: Do

source: Mo
es_co: Lun
pt_br: Se

source: Tu
es_co: Ma
pt_br: Te

source: We
es_co: Mi
pt_br: Qu

source: Th
es_co: Ju
pt_br: Qu

source: Fr
es_co: Vie
pt_br: Se

source: Sa
es_co: Sá
pt_br: Sá

source: January
es_co: Enero
pt_br: Janeiro

source: February
es_co: Febrero
pt_br: Fevereiro

source: March
es_co: Marzo
pt_br: Março

source: April
es_co: Abril
pt_br: Abril

source: May
es_co: Mayo
pt_br: Maio

source: June
es_co: Junio
pt_br: Junho

source: July
es_co: Julio
pt_br: Julho

source: August
es_co: Agosto
pt_br: Agosto

source: September
es_co: Septiembre
pt_br: Setembro

source: October
es_co: Octubre
pt_br: Outubro

source: November
es_co: Noviembre
pt_br: Novembro

source: December
es_co: Diciembre
pt_br: Dezembro

source: Search story
es_co: Buscar histórias
pt_br: Buscar história

source: Hide filters
es_co: Ocultar filtros
pt_br: Ocultar filtros

source: Show filters
es_co: Mostrar filtros
pt_br: Exibir filtros

source: Date range
es_co: Rango de fechas
pt_br: Intervalo de data

source: View in map
es_co: Ver en mapa
pt_br: Ver no mapa

source: layers
es_co: capas
pt_br: camadas

source: Loading layers…
es_co: Cargando capas…
pt_br: Carregando camadas…

source: Unable to load map layers right now.
es_co: No se pueden cargar las capas del mapa en este momento.
pt_br: Não foi possível carregar as camadas do mapa agora.

source: Search map
es_co: Buscar mapa
pt_br: Buscar mapa

source: Changes applied
es_co: Cambios aplicados
pt_br: Mundanças aplicadas

source: Not applied
es_co: No aplicado
pt_br: Não aplicado

source: Selected layers
es_co: Capas seleccionadas
pt_br: Camadas selecionadas

source: No layers selected
es_co: Ninguna capa seleccionada
pt_br: Nenhuma camada selecionada

source: Apply changes
es_co: Aplicar cambios
pt_br: Aplicar mudanças

source: Loading more maps…
es_co: Cargando más mapas…
pt_br: Carregando mais mapas…

source: Load more maps
es_co: Cargar más mapas
pt_br: Carregar mais mapas

source: Stories
es_co: Historias
pt_br: Histórias

source: Map layers
es_co: Capas de mapa
pt_br: Camadas do mapa

source: Legend
es_co: Leyenda
pt_br: Legenda

source: This map doesn't have layers
es_co: Este mapa no tiene capas
pt_br: Este mapa não tem camadas

source: Close popup
es_co: Cerrar ventana emergente
pt_br: Fechar pop-up

source: Info
es_co: Información
pt_br: Informações

source: Show previous post
es_co: Mostrar la entrada anterior
pt_br: Mostrar post anterior

source: Show next post
es_co: Mostrar la entrada siguiente
pt_br: Mostrar próximo post

source: %d marker in this area
es_co: %d marcador en esta área
pt_br: %d marcador nesta área

source: at
es_co: en
pt_br: em

source: START
es_co: INICIAR
pt_br: INICIAR

source: skip intro
es_co: saltar introducción
pt_br: pular introdução

source: Back to top
es_co: Volver al inicio
pt_br: Voltar ao topo

source: NAVIGATE THE MAP
es_co: NAVEGAR EL MAPA
pt_br: Navegar no mapa

source: Select an option
es_co: Selecciona una opción
pt_br: Selecione uma opção

source: Source data download link
es_co: Link de descarga de los datos de fuente
pt_br: Link para baixar os dados da fonte

source: Data attribution link
es_co: Link de datos de atribución
pt_br: Link de atribuição de dados

source: Data attribution name
es_co: Nombre de datos de atribución
pt_br: Nome da atribuição de dados

source: Circles color
es_co: Color de los círculos
pt_br: Cor dos círculos

source: Add new label
es_co: Añadir nueva etiqueta
pt_br: Adicionar nova etiqueta

source: Label
es_co: Etiqueta
pt_br: Rótulo

source: Radius
es_co: Radio
pt_br: Raio

source: Remove
es_co: Remover
pt_br: Remover

source: See preview
es_co: Ver previsualización
pt_br: Ver prévisualização

source: Preview
es_co: Previsualizar
pt_br: Previsualização

source: Left Label
es_co: Etiqueta izquierda
pt_br: Rótulo esquerdo

source: Right Label
es_co: Etiqueta derecha
pt_br: Rótulo direito

source: Minimum size: 60x60 pixels
es_co: Tamaño mínimo: 60x60 píxeles
pt_br: Tamanho mínimo: 60x60 pixels

source: Icon legend
es_co: Leyenda de íconos
pt_br: Legenda de ícones

source: The uploaded icon is too small. The minimum size required is 60x60 pixels.
es_co: El ícono cargado es demasiado pequeño. El tamaño mínimo requerido es de 60x60 píxeles.
pt_br: O ícone enviado é pequeno demais. O tamanho mínimo exigido é de 60x60 pixels.

source: Type
es_co: Tipo
pt_br: Tipo

source: Show popup?
es_co: ¿Mostrar popup?
pt_br: Mostrar popup?

source: Title
es_co: Título
pt_br: Título

source: Fields
es_co: Campos
pt_br: Campos

source: Add field
es_co: Añadir campo
pt_br: Adicionar campo

source: Add
es_co: Añadir
pt_br: Adicionar

source: Interactions
es_co: Interacciones
pt_br: Interações

source: Done
es_co: Hecho
pt_br: Feito

source: Edit interactions
es_co: Editar interacciones
pt_br: Editar interações

source: Please fill all required fields, you will not be able to publish or update until that.
es_co: Complete todos los campos obligatorios, no podrá publicar ni actualizar hasta ese momento.
pt_br: Por favor preencha os campos requeridos, você não poderá publicar ou atualizar até lá.

source: Your Mapbox access token may be invalid. You will not be able to publish or update. Please check your settings.
es_co: Es posible que su token de acceso de Mapbox no sea válido. No podrá publicar ni actualizar. Por favor revise su configuración.
pt_br: Seu token de acesso do Mapbox pode ser inválido. Você não poderá publicar ou atualizar. Por favor, verifique suas configurações.

source: Your layer was not found. You will not be able to publish or update. Please check your settings.
es_co: No se encontró la capa. No podrá publicar ni actualizar. Por favor revise su configuración.
pt_br: Sua camada não foi encontrada. Você não poderá publicar ou atualizar. Por favor, verifique suas configurações.

source: Error loading your layer, you will not be able to publish or update. Please check your settings.
es_co: Error al cargar la capa, no podrá publicar ni actualizar. Compruebe la configuración.
pt_br: Erro ao carregar sua camada, você não poderá publicar ou atualizar. Por favor verifique as configurações.

source: Your Mapbox API Key was not found in your JEO Settings. You will not be able to publish or update.
es_co: No se encontró la clave de API de Mapbox en la configuración de JEO. No podrá publicar ni actualizar.
pt_br: Sua chave API do Mapbox não foi encontrada nas configurações do JEO. Você não poderá publicar ou atualizar.

source: Please, check your settings.
es_co: Por favor, revise su configuración.
pt_br: Por favor, verifique suas configurações.

source: Attributions
es_co: Atribuciones
pt_br: Atribuições

source: Insert a story map from the library
es_co: Insertar un mapa narrativo desde la biblioteca
pt_br: Insira um mapa narrativo da biblioteca

source: Type a story name
es_co: Ingresar un nombre de historia
pt_br: Insira o nome da história

source: (Select another map)
es_co: Seleccionar otro mapa
pt_br: (Selecionar outro mapa)

source: Insert a map from the library
es_co: Insertar un mapa desde la biblioteca
pt_br: Insira um mapa da biblioteca

source: Type a map name
es_co: Ingresar un nombre de mapa
pt_br: Insira o nome do mapa

source: Preview zoom controls
es_co: Vista previa de los controles de zoom
pt_br: Prévia dos controles de zoom

source: Initial Zoom
es_co: Zoom inicial
pt_br: Zoom inicial

source: Min Zoom
es_co: Mín. zoom
pt_br: Zoom mínimo

source: Max Zoom
es_co: Máx. zoom
pt_br: Zoom máximo

source: Edit layers settings
es_co: Editar configuraciones de capas
pt_br: Editar configurações de camadas

source: Black
es_co: Negro
pt_br: Preto

source: 90% Gray
es_co: Gris 90%
pt_br: Cinza 90%

source: 80% Gray
es_co: Gris 80%
pt_br: Cinza 80%

source: 70% Gray
es_co: Gris 70%
pt_br: Cinza 70%

source: 60% Gray
es_co: Gris 60%
pt_br: Cinza 60%

source: 50% Gray
es_co: Gris 50%
pt_br: Cinza 50%

source: 40% Gray
es_co: Gris 40%
pt_br: Cinza 40%

source: 30% Gray
es_co: Gris 30%
pt_br: Cinza 30%

source: 20% Gray
es_co: Gris 20%
pt_br: Cinza 20%

source: 10% Gray
es_co: Gris 10%
pt_br: Cinza 10%

source: 7.5% Gray
es_co: Gris 7,5%
pt_br: Cinza 7,5%

source: 5% Gray
es_co: Gris 5%
pt_br: Cinza 5%

source: 2.5% Gray
es_co: Gris 2,5%
pt_br: Cinza 2,5%

source: White
es_co: Blanco
pt_br: Branco

source: Maroon
es_co: Granate
pt_br: Bordô

source: Red
es_co: Rojo
pt_br: Vermelho

source: Olive
es_co: Oliva
pt_br: Oliva

source: Yellow
es_co: Amarillo
pt_br: Amarelo

source: Green
es_co: Verde
pt_br: Verde

source: Lime
es_co: Verde lima
pt_br: Verde-limão

source: Teal
es_co: Verde azulado
pt_br: Verde-azulado

source: Navy
es_co: Azul marino
pt_br: Azul-marinho

source: Blue
es_co: Azul
pt_br: Azul

source: Purple
es_co: Morado
pt_br: Roxo

source: Fuchsia
es_co: Fucsia
pt_br: Fúcsia

source: Unable to load address suggestions.
es_co: No fue posible cargar las sugerencias de direcciones.
pt_br: Não foi possível carregar as sugestões de endereço.

source: Search address
es_co: Buscar dirección
pt_br: Pesquisar endereço

source: Search
es_co: Buscar
pt_br: Pesquisar

source: Story settings
es_co: Configuración de la historia
pt_br: Configurações da história

source: Brief description
es_co: Descripción breve
pt_br: Descrição breve

source: Show story map introduction
es_co: Mostrar introducción del mapa narrativo
pt_br: Mostrar introdução do mapa narrativo

source: Use "Navigate to map" button
es_co: Usar botón Navegar el mapa
pt_br: Usar botão "Navegar no mapa"

source: Slides settings
es_co: Configuración de las diapositivas
pt_br: Configurações dos slides

source: Move slide up
es_co: Mover diapositiva hacia arriba
pt_br: Mover slide para cima

source: Move slide down
es_co: Mover diapositiva hacia abajo
pt_br: Mover slide para baixo

source: Slide
es_co: Diapositiva

source: Lock current spot
es_co: Bloquear lugar actual
pt_br: Marcar ponto atual

source: Content
es_co: Contenido
pt_br: Conteúdo

source: The minimum number of slides is 1.
es_co: El número mínimo de diapositivas es 1.
pt_br: O número mínimo de slides é 1.

source: Do you really want to remove this slide?
es_co: ¿Està seguro de remover este slide?
pt_br: Você realmente quer remover esse slide?

source: Current slide:
es_co: Diapositiva actual:
pt_br: Slide atual:

source: Map:
es_co: Mapa:
pt_br: Mapa:

source: JEO Map
es_co: Mapa JEO
pt_br: Mapa JEO

source: Display maps with layers and data
es_co: Mostrar mapas con capas y datos
pt_br: Exibir mapas com camadas e dados

source: JEO One-time Map
es_co: JEO Mapa de un solo uso

source: Display maps with storytelling
es_co: Mostrar mapas con narrativa
pt_br: Exibir mapas com narrativa

source: Embedded Story Map
es_co: Mapa Narrativo incrustado
pt_br: Mapa Narrativo Incorporado

source: Map Editor Preview
es_co: Vista previa del editor de mapas
pt_br: Prévia do editor de mapas

source: Interactive map preview for the Map post type editor.
es_co: Vista previa interactiva del mapa para el editor del tipo de contenido Mapa.
pt_br: Prévia interativa do mapa para o editor do tipo de post Mapa.

source: Layer Editor Preview
es_co: Vista previa del editor de capas
pt_br: Prévia do editor de camadas

source: Interactive layer preview for the Map Layer post type editor.
es_co: Vista previa interactiva de la capa para el editor del tipo de contenido Capa de mapa.
pt_br: Prévia interativa da camada para o editor do tipo de post Camada de Mapa.

source: Loading layers data...
es_co: Cargando datos de las capas...
pt_br: Carregando dados das camadas...

source: Default
es_co: Defecto
pt_br: Padrão

source: Base layer should be fixed
es_co: La capa base debería ser fija
pt_br: A camada base deve ser fixada

source: Should be displayed by default.
es_co: Debería ser mostrada por defecto.
pt_br: Deve ser exibido por padrão.

source: Load interactions
es_co: Cargar interacciones
pt_br: Carregar interações

source: No legend
es_co: Sin leyenda
pt_br: Sem legenda

source: Show legend
es_co: Mostrar leyenda
pt_br: Mostrar legenda

source: If the layer is not visible in Mapbox Studio, we will not be able to control its visibility.
es_co: Si la capa no está visible en Mapbox Studio, no se podrá controlar su visibilidad.
pt_br: Se a camada não estiver visível no Mapbox Studio, não será possível controlar sua visibilidade.

source: Select a layer type
es_co: Selecciona un tipo de capa
pt_br: Selecione um tipo de camada

source: Enter keywords to search layers
es_co: Ingresa palabras clave para buscar capas
pt_br: Insira palavras-chave para pesquisar camadas

source: Layer type
es_co: Tipo de capa
pt_br: Tipo da camada

source: New Layer
es_co: Nueva capa
pt_br: Nova camada

source: Search layers by name or type to browse the library.
es_co: Busca capas por nombre o tipo para explorar la biblioteca.
pt_br: Pesquise camadas por nome ou tipo para navegar pela biblioteca.

source: Add to map
es_co: Añadir al mapa
pt_br: Adicionar ao mapa

source: Do you really want to delete this layer?
es_co: ¿Está seguro de eliminar esta capa?
pt_br: Você realmente quer remover essa camada?

source: Remove from map
es_co: Eliminar del mapa
pt_br: Remover do mapa

source: No layers matched the current search filters.
es_co: Ninguna capa coincide con los filtros de búsqueda actuales.
pt_br: Nenhuma camada corresponde aos filtros de pesquisa atuais.

source: Load more layers
es_co: Cargar más capas
pt_br: Carregar mais camadas

source: No layers have been added to this map.
es_co: No se ha añadido ninguna capa a este mapa.
pt_br: Nenhuma camada foi adicionada a este mapa.

source: Layers settings
es_co: Configuración de las capas
pt_br: Configurações de camadas

source: Center
es_co: Centro
pt_br: Centro

source: Initial zoom
es_co: Zoom inicial
pt_br: Zoom inicial

source: Min zoom
es_co: Mín. zoom
pt_br: Zoom mínimo

source: Max zoom
es_co: Máx. zoom
pt_br: Zoom máximo

source: Scroll zoom on post
es_co: Zoom con desplazamiento en la entrada
pt_br: Zoom com rolagem no post

source: Drag rotation on post
es_co: Rotación al arrastrar en la entrada
pt_br: Rotação no post

source: Map navigation on post
es_co: Navegación del mapa en la entrada
pt_br: Navegação do mapa no post

source: Fullscreen button on post
es_co: Botón de pantalla completa en la entrada
pt_br: Botão de tela cheia no post

source: Pan limits
es_co: Limites de panorámica
pt_br: Limites de panorâmica

source: North
es_co: Norte
pt_br: Norte

source: East
es_co: Este
pt_br: Leste

source: South
es_co: Sur
pt_br: Sul

source: West
es_co: Oeste
pt_br: Oeste

source: Use current map view
es_co: Usar vista actual del mapa
pt_br: Usar vista atual do mapa

source: For public maps only
es_co: Solo para mapas públicos
pt_br: Apenas para mapas públicos

source: Disable embed map
es_co: Desactivar mapa incorporado
pt_br: Desabilitar incorporação

source: Map settings
es_co: Configuración del mapa
pt_br: Configurações do mapa

source: Fixed
es_co: Fijo
pt_br: Fixado

source: Swappable
es_co: Intercambiable
pt_br: Trocável

source: Switchable
es_co: Conmutable
pt_br: Comutável

source: Key
es_co: Clave
pt_br: Chave

source: Comparator
es_co: Comparador
pt_br: Comparador

source: Value
es_co: Valor
pt_br: Valor

source: Related posts
es_co: Entradas relacionadas
pt_br: Posts relacionados

source: Use related posts
es_co: Usar entradas relacionadas
pt_br: Usar posts relacionados

source: Categories
es_co: Categorías
pt_br: Categorias

source: Start date
es_co: Fecha de inicio
pt_br: Data de início

source: End date
es_co: Fecha de fin
pt_br: Data final

source: Meta queries
es_co: Consultas de metadatos
pt_br: Consultas de metadados

source: Embed URL
es_co: URL de incrustación
pt_br: URL de incorporação

source: Unable to retrieve the address for the selected point.
es_co: No fue posible obtener la dirección del punto seleccionado.
pt_br: Não foi possível obter o endereço do ponto selecionado.

source: Type an address, then click Search or press Enter. You can also drag the marker across the map.
es_co: Escribe una dirección y luego haz clic en Buscar o presiona Enter. También puedes arrastrar el marcador por el mapa.
pt_br: Digite um endereço e depois clique em Pesquisar ou pressione Enter. Você também pode arrastar o marcador pelo mapa.

source: Move marker to nearest address
es_co: Mover el marcador a la dirección más cercana
pt_br: Mover o marcador para o endereço mais próximo

source: Relevance
es_co: Relevancia
pt_br: Relevância

source: Primary
es_co: Primario
pt_br: Primário

source: Secondary
es_co: Secundario
pt_br: Secundário

source: Update selected point
es_co: Actualizar punto seleccionado
pt_br: Atualizar ponto selecionado

source: Save new point
es_co: Guardar nuevo punto
pt_br: Salvar novo ponto

source: Add new point
es_co: Añadir nuevo punto
pt_br: Adicionar novo ponto

source: Current points
es_co: Puntos actuales
pt_br: Pontos atuais

source: No points
es_co: Sin puntos
pt_br: Nenhum ponto

source: Delete
es_co: Borrar
pt_br: Apagar

source: Edit
es_co: Editar
pt_br: Editar

source: Geolocate this post
es_co: Geolocalizar este post
pt_br: Geolocalizar este post

source: Geolocation
es_co: Geolocalización
pt_br: Geolocalização

source: Ordered list of map-layer IDs to return.
es_co: Lista ordenada de IDs de capas de mapa que se devolverán.
pt_br: Lista ordenada dos IDs das camadas a serem retornados.

source: Request context.
es_co: Contexto de la solicitud.
pt_br: Contexto da requisição.

source: Ex. https://example.com/wp-content/uploads/fonts/jeo-font.css
es_co: Ej. https://ejemplo.com/wp-content/uploads/fonts/jeo-font.css
pt_br: Ex. https://exemplo.com/wp-content/uploads/fonts/jeo-font.css

source: Ex. https://example.com/wp-content/uploads/fonts/jeo-story-font.css
es_co: Ej. https://ejemplo.com/wp-content/uploads/fonts/jeo-story-font.css
pt_br: Ex. https://exemplo.com/wp-content/uploads/fonts/jeo-story-font.css

source: By %s
es_co: Por %s
pt_br: Por %s

source: General
pt_br: Geral

source: No
pt_br: Não

source: On click
pt_br: No clique

source: On hover
pt_br: No hover
